{
  "name": "product-list-ps-eval7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trblackw/product-list-ps-eval7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trblackw/product-list-ps-eval7/issues"
  },
  "homepage": "https://github.com/trblackw/product-list-ps-eval7#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.4.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
